# Add ~/.local/bin to path
export PATH="$HOME/.local/bin:$PATH"

# Use catppuccin Macchiato
# https://github.com/catppuccin/fzf
export FZF_DEFAULT_OPTS=" \
--color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 \
--color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
--color=marker:#b7bdf8,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796 \
--color=selected-bg:#494d64 \
--color=border:#363a4f,label:#cad3f5"

# Catppucin Machiatto for ls
export LS_COLORS="$(vivid generate catppuccin-macchiato)"

# Use less for bat paging
export BAT_PAGER="less -RF"

# Zoxide specific fzf options
export _ZO_FZF_OPTS="--height 40% --layout=reverse --info=inline"

# Setup gpg agent
export GPG_TTY="$(tty)"

# Use my neovim wrapper from https://github.com/peppapig450/scripts
# if available, otherwise use boring old vim
EDITOR="$(
	if [[ -x ${HOME}/.local/bin/nvim ]]; then
		echo "${HOME}/.local/bin/nvim"
	else
		echo "nvim"
	fi
)"
export EDITOR
export VISUAL="${EDITOR}"

